variables:
  IMAGE_NAME: raacodes/projeto-todo
  IMAGE_TAG: projeto-todo-0.0.1

image: maven:3.8.6

stages:
  - build-maven
  - test
  - build-docker
  - deploy

before_script:
  - chmod +x mvnw

build-maven:
  stage: build-maven
  script: ./mvnw package -DskipTests
  artifacts:
    paths:
      - target/projeto-todo-0.0.1-SNAPSHOT.jar
      
test:
  stage: test
  script: ./mvnw test
  
build-docker:
  stage: build-docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@143.198.97.30 "
      docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
      docker run -d -p 8080:8080 $IMAGE_NAME:$IMAGE_TAG"
